<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>블링톡</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header">
        <div class="header__inner">
            <h1 class="header__logo">
                <a class="header__anchor" href="javascript: void(0);">
                    <img class="header__img" src="./img/logo_black.png" alt="블링톡 로고">
                </a>
            </h1>
            <nav class="social-nav">
                <ul class="social-nav__list">
                    <li class="social-nav__item">
                        <a class="social-nav__anchor" href="javascript: void(0);">
                            <img class="social-nav__img" src="./img/ico_googlePlay.svg" alt="구글플레이">
                            <span class="social-nav__text">Google play</span>
                        </a>
                    </li>
                    <li class="social-nav__item">
                        <a class="social-nav__anchor" href="javascript: void(0);">
                            <img class="social-nav__img" src="./img/ico_appStore.svg" alt="앱스토어">
                            <span class="social-nav__text">App store</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main">
        <section class="main-intro">
            <div class="main-intro__inner">
                <div class="main-intro__text">
                    <div class="main-intro__copy">
                        <img class="main-intro__img" src="./img/text_main.png" alt="소통의 또 다른 세상">
                    </div>
                    <h2 class="logo--big">
                        <img class="logo__img" src="./img/logo_white_main.png" alt="Bling talk">
                    </h2>
                </div>
                <nav class="social-nav">
                    <ul class="social-nav__list social-nav__list--center">
                        <li class="social-nav__item">
                            <a class="social-nav__anchor social-nav__anchor--big" href="javascript: void(0);">
                                <img class="social-nav__img social-nav__img--big" src="./img/ico_googlePlay.svg" alt="구글플레이">
                                <span class="social-nav__text social-nav__text--big">Google play</span>
                            </a>
                        </li>
                        <li class="social-nav__item">
                            <a class="social-nav__anchor social-nav__anchor--big" href="javascript: void(0);">
                                <img class="social-nav__img social-nav__img--big" src="./img/ico_appStore.svg" alt="앱스토어">
                                <span class="social-nav__text social-nav__text--big">App store</span>
                            </a>
                        </li>
                    </ul>
                </nav>
                <span class="main-intro__arrow">
                    <img class="" src="./img/ico_arrow.svg" alt="아래로 스크롤 하세요">
                </span>
            </div>
        </section>
        <section class="main-cont">
            <div class="main-cont__inner">
                <h3 class="main-cont__header">이러한 고민을 갖고 있다면?</h3>
                <ul class="cont-persona">
                    <li class="cont-persona__item">
                        <img class="cont-persona__img" src="./img/persona01.png" alt="사람 일러스트 이미지">
                        <div class="cont-persona__text">
                            <p class="cont-persona__situation">외모에 고민이 많은데 쉽게 고민을 털어놓을 사람이 없어요</p>
                            <p class="cont-persona__person">고민을 얘기하고 싶은 사람</p>
                        </div>
                    </li>
                    <li class="cont-persona__item">
                        <img class="cont-persona__img" src="./img/persona02.png" alt="사람 일러스트 이미지">
                        <div class="cont-persona__text">
                            <p class="cont-persona__situation">예전과는 전혀 다른 모습으로 180도 달라지고 싶어요</p>
                            <p class="cont-persona__person">뷰티에 대해 모르는게 많아 어떻게 꾸며야 할지 모르는 사람</p>
                        </div>
                    </li>
                    <li class="cont-persona__item">
                        <img class="cont-persona__img" src="./img/persona03.png" alt="사람 일러스트 이미지">
                        <div class="cont-persona__text">
                            <p class="cont-persona__situation">내가 잘 관리하고 있는건지 모르겠어요, 피드백이 필요해요</p>
                            <p class="cont-persona__person">많은 사람들의 정보와 의견이 듣고 싶은 사람</p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="main-cont main-cont--gray">
            <div class="main-cont__inner">
                <h3 class="main-cont__header main-cont__header--5"><span class="text--pink">블링톡</span>에서 함께 고민을 털어놓고 해결해보는 건 어떨까요? :)</h3>
                <div class="cont-function">
                    <div class="cont-function__item">
                        <div class="function-text">
                            <div class="function-text__header">
                                <ul class="hashtag">
                                <li class="hashtag__item">#실시간채팅</li>
                                <li class="hashtag__item">#오픈채팅</li>
                                </ul>
                                <div class="function-text__title">실시간 채팅으로 고민 상담받고 고민을 함께 공유.</div>
                            </div>
                            <p class="function-text__sub">
                                제목, 해시태그, 카테고리만
                                입력하면 누구나 쉽게 채팅방을 만들어
                                다양한 주제로 얘기를 나눌 수 있어요.
                            </p>
                        </div>
                        <img class="cont-function__img cont-function__img--big" src="./img/appFrame01.png" alt="앱화면01">
                    </div>
                    <div class="cont-function__inner">
                        <div class="cont-function__item cont-function__item--column">
                            <div class="function-text function-text--half">
                                <div class="function-text__header">
                                    <ul class="hashtag">
                                        <li class="hashtag__item">#좋아요</li>
                                    </ul>
                                    <div class="function-text__title">다시 볼 수 있게 모아두는 공간.</div>
                                </div>
                                <p class="function-text__sub function-text__sub--top">
                                    채팅방에 좋아요를 눌러두면
                                    마이페이지에서 좋아요한 채팅방 목록만을 따로 볼 수 있어요.
                                </p>
                            </div>
                            <img class="cont-function__img cont-function__img--middle" src="./img/appFrame02.png" alt="앱화면02">
                        </div>
                        <div class="cont-function__item cont-function__item--column">
                            <div class="function-text function-text--half">
                                <div class="function-text__header">
                                    <ul class="hashtag">
                                        <li class="hashtag__item">#1:1채팅</li>
                                    </ul>
                                    <div class="function-text__title">다른 유저들과의 다이렉트 메시지.</div>
                                </div>
                                <p class="function-text__sub function-text__sub--top">
                                    유저의 프로필을 눌러서 1:1 대화 신청을 할 수 있어요.
                                </p>
                            </div>
                            <img class="cont-function__img cont-function__img--middle" src="./img/appFrame03.png" alt="앱화면03">
                        </div>
                    </div>
                    <div class="cont-function__item cont-function__item--top">
                        <div class="function-text">
                            <div class="function-text__header">
                                <ul class="hashtag">
                                    <li class="hashtag__item">#커뮤니티</li>
                                </ul>
                                <div class="function-text__title">무엇이든 올릴 수 있고 다른 사람들의 의견을 듣거나 공유.</div>
                            </div>
                            <p class="function-text__sub">
                                커뮤니티 공간에서는
                                뷰티, 잡담 원하는 주제로 자유롭게 얘기 나눌 수 있으며
                                나만의 이야기를 작성해 공유할 수 있어요.
                            </p>
                        </div>
                        <img class="cont-function__img cont-function__img--big" src="./img/appFrame04.png" alt="앱화면04">
                    </div>
                </div>
            </div>
        </section>
        <section class="main-cont">
            <div class="main-cont__inner">
                <h3 class="main-cont__header">성형, 시술을 하고 싶은데 이런 궁금증을 갖고 있다면?</h3>
                <ul class="cont-persona">
                    <li class="cont-persona__item">
                        <img class="cont-persona__img" src="./img/persona04.png" alt="사람 일러스트 이미지">
                        <div class="cont-persona__text">
                            <p class="cont-persona__situation">어떤 성형인지 자세한 정보를 알고싶어요</p>
                            <p class="cont-persona__person">복잡한 과정은 거치지 않고, 간편하게 어떤 성형인지 알고 싶은 사람</p>
                        </div>
                    </li>
                    <li class="cont-persona__item">
                        <img class="cont-persona__img" src="./img/persona05.png" alt="사람 일러스트 이미지">
                        <div class="cont-persona__text">
                            <p class="cont-persona__situation">이 성형은 부작용이 없는지, 다른 사람은 어떻게 성형했는지 궁금해요</p>
                            <p class="cont-persona__person">예약부터 수술이 완료되기까지, 수술이 잘됐는지 알고 싶은 사람</p>
                        </div>
                    </li>
                    <li class="cont-persona__item">
                        <img class="cont-persona__img" src="./img/persona06.png" alt="사람 일러스트 이미지">
                        <div class="cont-persona__text">
                            <p class="cont-persona__situation">예전에 코 수술을 했었는데 재 수술이 가능한지 궁금해요</p>
                            <p class="cont-persona__person">수술이 가능한지, 궁금한 점을 다이렉트로 물어보고 싶은 사람</p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="main-cont main-cont--gray">
            <div class="main-cont__inner">
                <h3 class="main-cont__header main-cont__header--7">복잡한 과정은 필요 없어요! 이 앱 하나로 모든 궁금증을 해결할 수 있어요! :)</h3>
                <div class="cont-function">
                    <div class="cont-function__item">
                        <div class="function-text">
                            <div class="function-text__header">
                                <ul class="hashtag">
                                <li class="hashtag__item">#Real_후기</li>
                                <li class="hashtag__item">#Before_After사진</li>
                                </ul>
                                <div class="function-text__title">수 많은 성형&시술 후기와 수술 성공 여부를 알 수 있는 사진까지.</div>
                            </div>
                            <p class="function-text__sub">
                                후기페이지에서는 성형, 시술한 고객님들의 리얼한 후기와 수술 전 후 사진을 볼 수 있으며, 직접 후기를 공유하실 수 있어요!
                            </p>
                        </div>
                        <img class="cont-function__img cont-function__img--big" src="./img/appFrame05.png" alt="앱화면05">
                    </div>
                    <div class="cont-function__inner">
                        <div class="cont-function__item cont-function__item--column02">
                            <div class="function-text function-text--half">
                                <div class="function-text__header">
                                    <ul class="hashtag">
                                        <li class="hashtag__item">#초특가</li>
                                    </ul>
                                    <div class="function-text__title">초특가 할인 이벤트.</div>
                                </div>
                                <p class="function-text__sub function-text__sub--top">
                                    오직 블링톡에서만 할인된 가격으로 성형, 시술을 받아 보실 수 있어요!
                                </p>
                            </div>
                            <img class="cont-function__img cont-function__img--small01" src="./img/appFrame06.png" alt="앱화면06">
                        </div>
                        <div class="cont-function__item cont-function__item--column02">
                            <div class="function-text function-text--half">
                                <div class="function-text__header">
                                    <ul class="hashtag">
                                        <li class="hashtag__item">#한_눈에보기</li>
                                    </ul>
                                    <div class="function-text__title">복잡한 성형과정 한 눈에.</div>
                                </div>
                                <p class="function-text__sub function-text__sub--top">
                                    이벤트 페이지에서는 성형과 시술에 대한 자세한 정보를 제공해 드려요!
                                </p>
                            </div>
                            <img class="cont-function__img cont-function__img--small02" src="./img/appFrame07.png" alt="앱화면07">
                        </div>
                    </div>
                    <div class="cont-function__item cont-function__item--top">
                        <div class="function-text">
                            <div class="function-text__header">
                                <ul class="hashtag">
                                    <li class="hashtag__item">#다이렉트_문의</li>
                                </ul>
                                <div class="function-text__title">이 시술 괜찮은지 궁금할때는 다이렉트 문의.</div>
                            </div>
                            <p class="function-text__sub">
                                이 성형, 시술이 내가 해도 괜찮은지 물어보고 싶을때는 블링톡을 통해 병원에 직접적으로 문의하실 수 있어요.
                            </p>
                        </div>
                        <img class="cont-function__img cont-function__img--big" src="./img/appFrame08.png" alt="앱화면08">
                    </div>
                </div>
            </div>
        </section>   
    </main>
    <footer class="footer">
        <div class="footer__inner">
            <div class="footer__logo">
                <img class="footer__img" src="./img/ico_blingtalk.svg" alt="블링톡">
                <h2 class="logo--small">
                    <img class="logo__img" src="./img/logo_white_main.png" alt="Bling talk">
                </h2>
            </div>
            <ul class="company">
                <li class="company__item">주식회사 플렉시즈</li>
                <li class="company__item">주소 | 서울 강서구 공항대로 237 에이스타워 마곡 719호 720호</li>
                <li class="company__item">전화번호 | 02-6735-4993</li>
                <li class="company__item">이메일 | readybox@flexis.co.kr</li>
            </ul>
            <div class="social">
                <div class="social__item"><a href=""><img src="./img/ico_googlePlay.svg" alt="구글플레이"></a></div>
                <div class="social__item"><a href=""><img src="./img/ico_appStore.svg" alt="앱스토어"></a></div>
            </div>
        </div>
    </footer>
</body>
</html>